<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saving Power</title>
    <link rel="stylesheet" href="style1.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo" id="Logo">
            <i class="ri-menu-line"></i>
        </div>
       
        
    </nav>

    <div class="container">
        <div class="sidebar" id="Sidebar">
            <div class="menu">
                <h3>Main Menu</h3>
                <ul>
                    <li><a href="2.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li id="zone"><a ><i class="fas fa-plug"></i> Zone</a>
                        <ul id="zone_el">
                            <li ><a href="#"></a>Zone 1</li>
                            <li><a href="#"></a>Zone 2</li>
                            <li><a href="#"></a>Zone 3</li>
                        </ul>
                    </li>
                    <li><a href="2.html"><i class="fas fa-file-alt"></i> Report of the day</a></li>
                </ul>
            </div>
            <div class="menu">
                <h3>Advanced</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-user"></i> Account</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Activity</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Analytic</a></li>
                </ul>
            </div>
            <div class="menu">
                <h3>Account</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Overview</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> Messages</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <h1>Revolutionary Solar Efficiency</h1>
            <p>Innovative Mechanical Design To Maximize Solar Power Output</p>
            <div class="buttons">
                <button class="btn">SMA actuator & tracking mechanism</button>
                <button class="btn">Solar</button>
            </div>
            <h2>Non-Electrical Sun Tracking</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
